In [1]:
import pandas as pd

In [2]:
billboard = pd.read_csv("data/billboard.csv")

In [17]:
billboard.shape

(317, 81)

In [3]:
billboard.head(2)

,year,artist,track,time,date.entered,wk1,wk2,wk3,wk4,wk5,...,wk67,wk68,wk69,wk70,wk71,wk72,wk73,wk74,wk75,wk76
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,87,82.0,72.0,77.0,87.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,91,87.0,92.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
billboard_long = billboard.melt(
    id_vars=['year', 'artist', 'track', 'time', 'date.entered'],
    var_name="week",
    value_name="rating"
)

In [5]:
billboard_long

,year,artist,track,time,date.entered,week,rating
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk1,87.0
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,wk1,91.0
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,wk1,81.0
3,2000,3 Doors Down,Loser,4:24,2000-10-21,wk1,76.0
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,wk1,57.0
...,...,...,...,...,...,...,...
24087,2000,Yankee Grey,Another Nine Minutes,3:10,2000-04-29,wk76,NaN
24088,2000,"Yearwood, Trisha",Real Live Woman,3:55,2000-04-01,wk76,NaN
24089,2000,Ying Yang Twins,Whistle While You Tw...,4:19,2000-03-18,wk76,NaN
24090,2000,Zombie Nation,Kernkraft 400,3:30,2000-09-02,wk76,NaN
24091,2000,matchbox twenty,Bent,4:12,2000-04-29,wk76,NaN

In [6]:
billboard_long.loc[billboard_long["track"] == "Bent"]

       year           artist track  time date.entered  week  rating
316    2000  matchbox twenty  Bent  4:12   2000-04-29   wk1    60.0
633    2000  matchbox twenty  Bent  4:12   2000-04-29   wk2    37.0
950    2000  matchbox twenty  Bent  4:12   2000-04-29   wk3    29.0
1267   2000  matchbox twenty  Bent  4:12   2000-04-29   wk4    24.0
1584   2000  matchbox twenty  Bent  4:12   2000-04-29   wk5    22.0
...     ...              ...   ...   ...          ...   ...     ...
22823  2000  matchbox twenty  Bent  4:12   2000-04-29  wk72     NaN
23140  2000  matchbox twenty  Bent  4:12   2000-04-29  wk73     NaN
23457  2000  matchbox twenty  Bent  4:12   2000-04-29  wk74     NaN
23774  2000  matchbox twenty  Bent  4:12   2000-04-29  wk75     NaN
24091  2000  matchbox twenty  Bent  4:12   2000-04-29  wk76     NaN

[76 rows x 7 columns]

In [7]:
billboard_long.columns

Index(['year', 'artist', 'track', 'time', 'date.entered', 'week', 'rating'], dtype='object')

In [10]:
billboard_song = billboard_long[["year", "artist", "track", "time", "date.entered"]]

In [11]:
billboard_song

       year            artist                    track  time date.entered
0      2000             2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26
1      2000           2Ge+her  The Hardest Part Of ...  3:15   2000-09-02
2      2000      3 Doors Down               Kryptonite  3:53   2000-04-08
3      2000      3 Doors Down                    Loser  4:24   2000-10-21
4      2000          504 Boyz            Wobble Wobble  3:35   2000-04-15
...     ...               ...                      ...   ...          ...
24087  2000       Yankee Grey     Another Nine Minutes  3:10   2000-04-29
24088  2000  Yearwood, Trisha          Real Live Woman  3:55   2000-04-01
24089  2000   Ying Yang Twins  Whistle While You Tw...  4:19   2000-03-18
24090  2000     Zombie Nation            Kernkraft 400  3:30   2000-09-02
24091  2000   matchbox twenty                     Bent  4:12   2000-04-29

[24092 rows x 5 columns]

In [12]:
billboard_song.shape

(24092, 5)

In [13]:
billboard_song.loc[billboard_song.track == "Bent"]

       year           artist track  time date.entered
316    2000  matchbox twenty  Bent  4:12   2000-04-29
633    2000  matchbox twenty  Bent  4:12   2000-04-29
950    2000  matchbox twenty  Bent  4:12   2000-04-29
1267   2000  matchbox twenty  Bent  4:12   2000-04-29
1584   2000  matchbox twenty  Bent  4:12   2000-04-29
...     ...              ...   ...   ...          ...
22823  2000  matchbox twenty  Bent  4:12   2000-04-29
23140  2000  matchbox twenty  Bent  4:12   2000-04-29
23457  2000  matchbox twenty  Bent  4:12   2000-04-29
23774  2000  matchbox twenty  Bent  4:12   2000-04-29
24091  2000  matchbox twenty  Bent  4:12   2000-04-29

[76 rows x 5 columns]

In [15]:
billboard_song = billboard_song.drop_duplicates()

In [16]:
billboard_song

     year            artist                    track  time date.entered
0    2000             2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26
1    2000           2Ge+her  The Hardest Part Of ...  3:15   2000-09-02
2    2000      3 Doors Down               Kryptonite  3:53   2000-04-08
3    2000      3 Doors Down                    Loser  4:24   2000-10-21
4    2000          504 Boyz            Wobble Wobble  3:35   2000-04-15
..    ...               ...                      ...   ...          ...
312  2000       Yankee Grey     Another Nine Minutes  3:10   2000-04-29
313  2000  Yearwood, Trisha          Real Live Woman  3:55   2000-04-01
314  2000   Ying Yang Twins  Whistle While You Tw...  4:19   2000-03-18
315  2000     Zombie Nation            Kernkraft 400  3:30   2000-09-02
316  2000   matchbox twenty                     Bent  4:12   2000-04-29

[317 rows x 5 columns]

In [24]:
billboard_song.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       307, 308, 309, 310, 311, 312, 313, 314, 315, 316],
      dtype='int64', length=317)

In [25]:
billboard_song["id"] = billboard_song.index

In [26]:
billboard_song

     year            artist                    track  time date.entered   id
0    2000             2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26    0
1    2000           2Ge+her  The Hardest Part Of ...  3:15   2000-09-02    1
2    2000      3 Doors Down               Kryptonite  3:53   2000-04-08    2
3    2000      3 Doors Down                    Loser  4:24   2000-10-21    3
4    2000          504 Boyz            Wobble Wobble  3:35   2000-04-15    4
..    ...               ...                      ...   ...          ...  ...
312  2000       Yankee Grey     Another Nine Minutes  3:10   2000-04-29  312
313  2000  Yearwood, Trisha          Real Live Woman  3:55   2000-04-01  313
314  2000   Ying Yang Twins  Whistle While You Tw...  4:19   2000-03-18  314
315  2000     Zombie Nation            Kernkraft 400  3:30   2000-09-02  315
316  2000   matchbox twenty                     Bent  4:12   2000-04-29  316

[317 rows x 6 columns]

In [27]:
billboard_long.head(2)

   year   artist                    track  time date.entered week  rating
0  2000    2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk1    87.0
1  2000  2Ge+her  The Hardest Part Of ...  3:15   2000-09-02  wk1    91.0

In [28]:
billboard_ratings = billboard_long.merge(
    billboard_song,
    on=["year", "artist", "track", "time", "date.entered"]
)

In [29]:
billboard_ratings.head(2)

   year artist                    track  time date.entered week  rating  id
0  2000  2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk1    87.0   0
1  2000  2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk2    82.0   0

In [30]:
billboard_ratings = billboard_ratings.drop(
    columns=["year", "artist", "track", "time", "date.entered"]
)

In [31]:
billboard_ratings

       week  rating   id
0       wk1    87.0    0
1       wk2    82.0    0
2       wk3    72.0    0
3       wk4    77.0    0
4       wk5    87.0    0
...     ...     ...  ...
24087  wk72     NaN  316
24088  wk73     NaN  316
24089  wk74     NaN  316
24090  wk75     NaN  316
24091  wk76     NaN  316

[24092 rows x 3 columns]

In [32]:
billboard_song

     year            artist                    track  time date.entered   id
0    2000             2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26    0
1    2000           2Ge+her  The Hardest Part Of ...  3:15   2000-09-02    1
2    2000      3 Doors Down               Kryptonite  3:53   2000-04-08    2
3    2000      3 Doors Down                    Loser  4:24   2000-10-21    3
4    2000          504 Boyz            Wobble Wobble  3:35   2000-04-15    4
..    ...               ...                      ...   ...          ...  ...
312  2000       Yankee Grey     Another Nine Minutes  3:10   2000-04-29  312
313  2000  Yearwood, Trisha          Real Live Woman  3:55   2000-04-01  313
314  2000   Ying Yang Twins  Whistle While You Tw...  4:19   2000-03-18  314
315  2000     Zombie Nation            Kernkraft 400  3:30   2000-09-02  315
316  2000   matchbox twenty                     Bent  4:12   2000-04-29  316

[317 rows x 6 columns]

In [33]:
billboard_ratings.columns

Index(['week', 'rating', 'id'], dtype='object')

In [34]:
billboard_ratings[['id', 'week', 'rating']]

        id  week  rating
0        0   wk1    87.0
1        0   wk2    82.0
2        0   wk3    72.0
3        0   wk4    77.0
4        0   wk5    87.0
...    ...   ...     ...
24087  316  wk72     NaN
24088  316  wk73     NaN
24089  316  wk74     NaN
24090  316  wk75     NaN
24091  316  wk76     NaN

[24092 rows x 3 columns]