In [1]:
import pandas as pd

In [3]:
person = pd.read_csv('data/survey_person.csv')
site = pd.read_csv('data/survey_site.csv')
survey = pd.read_csv('data/survey_survey.csv')
visited = pd.read_csv('data/survey_visited.csv')

In [4]:
person

      ident   personal    family
0      dyer    William      Dyer
1        pb      Frank   Pabodie
2      lake   Anderson      Lake
3       roe  Valentina   Roerich
4  danforth      Frank  Danforth

In [5]:
site

    name    lat    long
0   DR-1 -49.85 -128.57
1   DR-3 -47.15 -126.72
2  MSK-4 -48.87 -123.40

In [6]:
survey

    taken person quant  reading
0     619   dyer   rad     9.82
1     619   dyer   sal     0.13
2     622   dyer   rad     7.80
3     622   dyer   sal     0.09
4     734     pb   rad     8.41
5     734   lake   sal     0.05
6     734     pb  temp   -21.50
7     735     pb   rad     7.22
8     735    NaN   sal     0.06
9     735    NaN  temp   -26.00
10    751     pb   rad     4.35
11    751     pb  temp   -18.50
12    751   lake   sal     0.10
13    752   lake   rad     2.19
14    752   lake   sal     0.09
15    752   lake  temp   -16.00
16    752    roe   sal    41.60
17    837   lake   rad     1.46
18    837   lake   sal     0.21
19    837    roe   sal    22.50
20    844    roe   rad    11.25

In [7]:
visited

   ident   site       dated
0    619   DR-1  1927-02-08
1    622   DR-1  1927-02-10
2    734   DR-3  1939-01-07
3    735   DR-3  1930-01-12
4    751   DR-3  1930-02-26
5    752   DR-3         NaN
6    837  MSK-4  1932-01-14
7    844   DR-1  1932-03-22

In [9]:
visited_sub = visited.loc[[0, 2, 6]]
visited_sub

   ident   site       dated
0    619   DR-1  1927-02-08
2    734   DR-3  1939-01-07
6    837  MSK-4  1932-01-14

In [10]:
site

    name    lat    long
0   DR-1 -49.85 -128.57
1   DR-3 -47.15 -126.72
2  MSK-4 -48.87 -123.40

In [11]:
o2o = site.merge(visited_sub, left_on='name', right_on='site')

In [12]:
o2o

    name    lat    long  ident   site       dated
0   DR-1 -49.85 -128.57    619   DR-1  1927-02-08
1   DR-3 -47.15 -126.72    734   DR-3  1939-01-07
2  MSK-4 -48.87 -123.40    837  MSK-4  1932-01-14

In [15]:
m2o = site.merge(visited, left_on='name', right_on='site')
m2o

    name    lat    long  ident   site       dated
0   DR-1 -49.85 -128.57    619   DR-1  1927-02-08
1   DR-1 -49.85 -128.57    622   DR-1  1927-02-10
2   DR-1 -49.85 -128.57    844   DR-1  1932-03-22
3   DR-3 -47.15 -126.72    734   DR-3  1939-01-07
4   DR-3 -47.15 -126.72    735   DR-3  1930-01-12
5   DR-3 -47.15 -126.72    751   DR-3  1930-02-26
6   DR-3 -47.15 -126.72    752   DR-3         NaN
7  MSK-4 -48.87 -123.40    837  MSK-4  1932-01-14

In [17]:
visited.shape[0]

8

In [18]:
m2o.shape[0]

8

In [19]:
3 == 3

True

In [20]:
assert 3 == 3

In [21]:
assert 4 == 3

AssertionError:

In [23]:
assert visited.shape[0] == m2o.shape[0]

In [24]:
df1 = pd.DataFrame({
    'a': ['a1', 'a2', 'a3', 'a4', 'a5'],
    'b': [1, 1, 2, 2, 3]
})
df1

    a  b
0  a1  1
1  a2  1
2  a3  2
3  a4  2
4  a5  3

In [25]:
df2 = pd.DataFrame({
    'a2': ['2a1', '2a2', '2a3', '2a4', '2a5'],
    'b2': [1, 1, 1, 2, 2]
})
df2

    a2  b2
0  2a1   1
1  2a2   1
2  2a3   1
3  2a4   2
4  2a5   2

In [26]:
m2m = df1.merge(df2, left_on="b", right_on="b2")

In [27]:
m2m

    a  b   a2  b2
0  a1  1  2a1   1
1  a1  1  2a2   1
2  a1  1  2a3   1
3  a2  1  2a1   1
4  a2  1  2a2   1
5  a2  1  2a3   1
6  a3  2  2a4   2
7  a3  2  2a5   2
8  a4  2  2a4   2
9  a4  2  2a5   2

In [28]:
assert m2m.shape[0] == df2.shape[0]

AssertionError: